<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:RateShopperWPF"
        xmlns:vm="clr-namespace:RateShopperWPF.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="RateShopperWPF.Views.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="RateShopper" WindowStyle="ThreeDBorderWindow" MinWidth="820" MinHeight="600" Width="820" Height="600">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainVMSource"/>
    </Window.Resources>
    <Grid MinWidth="792" MinHeight="419" DataContext="{StaticResource MainVMSource}" Background="#FF325B83" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="HotelLinkInput" 
                 Text="{Binding Mode=TwoWay, Path=InputLink}"
                 Width="198" Background="LightBlue" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" FontSize="16" MaxLines="1" Margin="10,0,0,0"/>
        <Button x:Name="StarterButton" Content="Показать" 
                Command="{Binding Path=StarterCommand}" 
                IsEnabled="{Binding Mode=OneWay, Path=IsEnabledStarterButton}"
                Margin="667,0,0,0" FontSize="18" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <DatePicker x:Name="StartDate" SelectedDateChanged="StartDateChanged" 
                    SelectedDate="{Binding Mode=OneWayToSource, Path=InputStartDate}"
                    Background="LightBlue" Margin="242,1,0,0" FontSize="16" Height="29" HorizontalAlignment="Left" Width="142" VerticalAlignment="Top" />
        <DatePicker x:Name="EndDate" SelectedDateChanged="EndDateChanged"
                    SelectedDate="{Binding Mode=OneWayToSource, Path=InputEndDate}"
                    Background="LightBlue" Margin="431,0,0,0" FontSize="16" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" />
        <TextBlock Text="С:" HorizontalAlignment="Left" Margin="223,7,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1,0.379" Width="30" Height="19"/>
        <TextBlock Text="По:" Margin="401,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,2.769" FontSize="14" FontWeight="Bold" Width="25" HorizontalAlignment="Left" Height="19"/>
        <CheckBox x:Name="IsShowDetailed" Content="Показать&#xA;подробно" VerticalContentAlignment="Center" Cursor="Hand" 
                  IsChecked="{Binding Mode=OneWayToSource, Path=InputIsShowDetailed}"
                  IsEnabled="{Binding Mode=OneWay, Path=IsEnabledDetailedCheckbox}" Margin="574,1,0,0" VerticalAlignment="Top" Height="28" FontSize="11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="71" Foreground="White" Background="#FFCFCFCF" BorderBrush="Black"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Margin="242,38,0,0" Width="560"
                     Value="{Binding Mode=OneWay, Path= LoadingStatus.Value}"
                     Maximum="{Binding Mode=OneWay, Path=LoadingStatus.Maximum}" Background="#FF6C7B8D" Height="20" VerticalAlignment="Top"/>
        <TabControl TabStripPlacement="Top" Margin="10,37,10,10" Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>Таблица</TabItem.Header>
                <DataGrid x:Name="DataGridRatesOutput" 
                          ItemsSource="{Binding Mode=OneWay, Path=GridSourse}"
                          AutoGenerateColumns="False"  FontSize="14"
                          RowBackground="LightBlue" AlternatingRowBackground="LightGoldenrodYellow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="75" MinWidth="70"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="*" MinWidth="70"/>
                        <DataGridTextColumn Header="Категория номера" Binding="{Binding Path=Category}" Width="3*" MinWidth="150"/>
                        <DataGridTextColumn Header="Питание" Binding="{Binding Path=Meal}" Width="2*" MinWidth="150"/>
                        <DataGridTextColumn Header="Отель" Binding="{Binding Path=ParentLink}" Width="*" MinWidth="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Дашборд</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="275*"></RowDefinition>
                        <RowDefinition Height="219*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Series="{Binding Path=ChartMinRate}"  
                                        Grid.Row="0" Grid.ColumnSpan="2" Background="LightBlue"
                                        LegendLocation="Bottom" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Минимальный доступный тариф" 
                                      MinValue="0" LabelFormatter="{Binding FormatterCost}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding Mode=OneWay, Path=ChartLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Series="{Binding Path=ChartRatesCounter}"
                                        Grid.Row="1" Grid.Column="0" Background="LightGoldenrodYellow"
                                        BorderBrush="WhiteSmoke" BorderThickness="4" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Количество доступных категорий" Labels="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10"
                                      MinValue="0" LabelFormatter="{Binding FormatterCounter}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="True" Title="Date" Labels="{Binding Mode=OneWay, Path=ChartLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Series="{Binding Path=ChartRateCountPercent}"
                                        Grid.Row="1" Grid.Column="1" Background="LightSteelBlue"
                                        BorderBrush="WhiteSmoke" BorderThickness="4" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Доступные категории от максимума" 
                                      MinValue="0" MaxValue="100" LabelFormatter="{Binding FormatterPercent}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="True" Title="Date" Labels="{Binding Mode=OneWay, Path=ChartLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Command="{Binding ClearCommand}" Content="Очистить дашборд" Background="#FFFF3A00" HorizontalAlignment="Left" Margin="133,38,0,0" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
